package home.chatbot;

import java.util.*;
import java.util.regex.Pattern;

/**
 * Created by Козак on 15.06.2017.
 */
public class SimpleBot {

    String botMessage = "вы ничего не написали :) я отвечаю, а значит существую...";
    boolean checked;
    Pattern pattern;
    Random random;
    Date date;

    final String[] COMMON_PHRASES = {
    "Прекрасно слово, ибо в слове оставит память человек. Уходим мы с земли, а слово от нас останется вовек",
    "Ржавеет золото и истлевает сталь, Крошится мрамор. К смерти все готово. Всего прочнее на земле — печаль, И долговечней — царственное слово",
    "Ни одно произнесенное слово не принесло столько пользы, сколько множество не сказанных",
    "Достаточно, чтобы слова выражали смысл",
    "Слово ласковое — мастер дивных див, Слово — полководец человечьей силы",
    "Душе израненной доброе слово — лекарство",
    "Где не погибло слово, там и дело еще не погибло",
    "Когда слово не убьет, то палка не поможет",
    "Кто очень сухощав, тот охотно носит фуфайку, у кого мало содержания — те раздувают его словами",
    "Да, слово — врач страданий человеческих, что в силах душу из недуга вызволить"};

    final String[] ELUSIVE_ANSWERS ={
            "ничем обрадовать не могу, все хорошо",
            "Дела идут, контора пишет, вот только касса денег не дает",
            "А с какой целью интересуетесь?",
            "С голой женщиной трудно спорить",
            "Психоанализ есть попытка мозга получить удовольствие, предназначенное для другого органа",
            "Вчера в нашей лаборатории скрещивали двух слонов, не ради эксперимента, а просто так - позырить",
            "Даже самые красивые ножки растут из задницы",
            "Глупо пытаться успеть что-то объяснить на словах в промежутках между ударами по лицу - получается невнятно и приходится часто повторяться",
            "Тебе реально интересно? или так.. воздух посодрагать?",
            "да иди ка ты в баню! я на подобные вопросы не отвечаю!"};

    public SimpleBot() {
        random = new Random();
        date = new Date();
    }

    public String sayInReturn(String msg, boolean ai) {

        if(msg.trim().length() > 0) {
            botMessage = (msg.trim().endsWith("?")) ? ELUSIVE_ANSWERS[random.nextInt(ELUSIVE_ANSWERS.length)] : COMMON_PHRASES[random.nextInt(COMMON_PHRASES.length)];
            return botMessage;
        } else
        return botMessage;
    }

}
